build-5.1.1:
  extends: .build
  variables:
    NSO_VERSION: "5.1.1"

build-5.1.2:
  extends: .build
  variables:
    NSO_VERSION: "5.1.2"

build-5.1.3:
  extends: .build
  variables:
    NSO_VERSION: "5.1.3"

build-5.1.4:
  extends: .build
  variables:
    NSO_VERSION: "5.1.4"

build-5.1.5:
  extends: .build
  variables:
    NSO_VERSION: "5.1.5"

build-5.1.6:
  extends: .build
  variables:
    NSO_VERSION: "5.1.6"

build-5.2:
  extends: .build
  variables:
    NSO_VERSION: "5.2"

build-5.2.1:
  extends: .build
  variables:
    NSO_VERSION: "5.2.1"

build-5.2.2:
  extends: .build
  variables:
    NSO_VERSION: "5.2.2"

build-5.2.3:
  extends: .build
  variables:
    NSO_VERSION: "5.2.3"

build-5.2.4:
  extends: .build
  variables:
    NSO_VERSION: "5.2.4"

build-5.3:
  extends: .build
  variables:
    NSO_VERSION: "5.3"

build-5.3.1:
  extends: .build
  variables:
    NSO_VERSION: "5.3.1"

build-5.3.2:
  extends: .build
  variables:
    NSO_VERSION: "5.3.2"

build-5.3.3:
  extends: .build
  variables:
    NSO_VERSION: "5.3.3"

build-5.4:
  extends: .build
  variables:
    NSO_VERSION: "5.4"

build-5.4.1:
  extends: .build
  variables:
    NSO_VERSION: "5.4.1"

build-5.4.2:
  extends: .build
  variables:
    NSO_VERSION: "5.4.2"

build-5.5:
  extends: .build
  variables:
    NSO_VERSION: "5.5"

build-5.5.1:
  extends: .build
  variables:
    NSO_VERSION: "5.5.1"
