test-4.7.8:
  extends: .test
  variables:
    NSO_VERSION: "4.7.8"
  needs:
    - build-4.7.8

test-5.1.6:
  extends: .test
  variables:
    NSO_VERSION: "5.1.6"
  needs:
    - build-5.1.6

test-5.2.4:
  extends: .test
  variables:
    NSO_VERSION: "5.2.4"
  needs:
    - build-5.2.4

test-5.3.3:
  extends: .test
  variables:
    NSO_VERSION: "5.3.3"
  needs:
    - build-5.3.3

test-5.4.2:
  extends: .test
  variables:
    NSO_VERSION: "5.4.2"
  needs:
    - build-5.4.2

test-5.5.1:
  extends: .test
  variables:
    NSO_VERSION: "5.5.1"
  needs:
    - build-5.5.1
